# APLICATIVOS-FACULTAD-DE-DERECHO-BACK

APLICATIVO-FACULTAD-DE-DERECHO-BACK/APLICATIVO-FACULTAD-DE-DERECHO-BACK/: APLICATIVO-FACULTAD-DE-DERECHO-BACK.csproj  APLICATIVO-FACULTAD-DE-DERECHO-BACK.http  DependencyInjectionService.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APLICATIVO-FACULTAD-DE-DERECHO-BACK/APLICATIVO-FACULTAD-DE-DERECHO-BACK/Context/: ContextFacultadDerecho.cs
APLICATIVO-FACULTAD-DE-DERECHO-BACK/APLICATIVO-FACULTAD-DE-DERECHO-BACK/Controllers/: AuthController.cs  CalendariosController.cs  ConfiguracionDiasController.cs  ConsultorioProfesoresController.cs  ConsultoriosController.cs  CorreoController.cs  HorarioController.cs  LimitesTurnosConsultorioController.cs  RolController.cs  TiposDocumentoController.cs  TurnosController.cs  UsuarioConsultoriosController.cs  UsuariosController.cs
APLICATIVO-FACULTAD-DE-DERECHO-BACK/APLICATIVO-FACULTAD-DE-DERECHO-BACK/Model/: AsesorInfo.cs  CalendarioRequest.cs  Calendarios.cs  ConfiguracionDias.cs  ConsultorioProfesorDiaDto.cs  ConsultorioProfesores.cs  ConsultorioProfesoresCalendarioDto.cs  Consultorios.cs  Correo.cs  CorreoMasivo.cs  DiaSemanaDto.cs  DisponibilidadDTO.cs  FilaPdf.cs  InfoUser.cs  LimitesTurnosConsultorio.cs  Login.cs  Rol.cs  TiposDocumento.cs  TurnoCambio.cs  Turnos.cs  TurnosId.cs  UsuarioConsultorio.cs  UsuarioEstudianteRegistro.cs  UsuarioId.cs  Usuarios.cs  infoTurno.cs
APLICATIVO-FACULTAD-DE-DERECHO-BACK/APLICATIVO-FACULTAD-DE-DERECHO-BACK/Properties/: launchSettings.json
APLICATIVO-FACULTAD-DE-DERECHO-BACK/publish/: appsettings.json  (+2 more)
(+29 files in other folders)
